name: carla
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgomp=15.1.0=h767d61c_2
  - liblzma=5.8.1=hb9d3cd8_1
  - liblzma-devel=5.8.1=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.50.0=hee588c1_0
  - libstdcxx=15.1.0=h8f9b012_2
  - libstdcxx-ng=15.1.0=h4852527_2
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.0=h7b32b05_1
  - pip=24.0=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=69.0.3=pyhd8ed1ab_0
  - sqlite=3.50.0=h9eae976_0
  - tk=8.6.13=noxft_hd72426e_102
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.8.1=hbcc6ac9_1
  - xz-gpl-tools=5.8.1=hbcc6ac9_1
  - xz-tools=5.8.1=hb9d3cd8_1
  - pip:
      - antlr4-python3-runtime==4.10
      - cycler==0.11.0
      - decorator==5.1.1
      - elementpath==1.3.3
      - ephem==4.2
      - fonttools==4.38.0
      - graphviz==0.20.1
      - kiwisolver==1.4.5
      - matplotlib==3.5.3
      - networkx==2.2
      - numpy==1.18.4
      - opencv-python==4.2.0.32
      - packaging==24.0
      - pillow==9.5.0
      - psutil==7.0.0
      - py-trees==0.8.3
      - pydot==2.0.0
      - pygame==2.6.1
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - shapely==1.7.1
      - simple-watchdog-timer==0.1.1
      - six==1.17.0
      - tabulate==0.9.0
      - typing-extensions==4.7.1
      - xmlschema==1.0.18
prefix: /home/admin/Apps/miniforge3/envs/carla
